# GeoJsonApi

./: AtlasMapper.sln  GeoJsonApi.sln  README.md
GeoJsonApi/: GeoJsonApi.csproj  GeoJsonApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GeoJsonApi/Controllers/: AuthController.cs  SpatialDataController.cs  WeatherForecastController.cs
GeoJsonApi/Data/: GeoJsonDbContext.cs  SDContext.cs  SpatialDataContext.cs
GeoJsonApi/Extension/: JwtTokenGenerator.cs
GeoJsonApi/Extensions/: GeometryExtensions.cs  JwtTokenGenerator.cs
GeoJsonApi/Migrations/: 20240124112729_Initial.Designer.cs  20240124112729_Initial.cs  20240208163505_NewModels.Designer.cs  20240208163505_NewModels.cs  20240215125830_PointRemoved.Designer.cs  20240215125830_PointRemoved.cs  20240216095925_Initial.Designer.cs  20240216095925_Initial.cs  20240217165633_DbNameChange.Designer.cs  20240217165633_DbNameChange.cs  20240217192126_AddedIdentity.Designer.cs  20240217192126_AddedIdentity.cs  20240217202318_AppUserAdded.Designer.cs  20240217202318_AppUserAdded.cs  20240222092845_Test.Designer.cs  20240222092845_Test.cs  GeoJsonDbContextModelSnapshot.cs  SpatialDataContextModelSnapshot.cs
GeoJsonApi/Models/: ApiResponse.cs  ApplicationUser.cs  Coordinate.cs  GeometryCollectionEntity.cs  LineStringEntity.cs  MultiLineStringEntity.cs  MultiPointEntity.cs  MultiPolygonEntity.cs  Point.cs  PointEntity.cs  PolygonEntity.cs  SpatialData.cs
GeoJsonApi/Models/BaseModel/: GeometryEntity.cs
GeoJsonApi/Models/Dto/: GeomInputModel.cs  GeomOutputModel.cs  LoginDto.cs  RegisterDto.cs  SpatialDataDto.cs  SpatialDataRequest.cs
GeoJsonApi/Models/InputModel/: GeoJsonInputModel.cs
GeoJsonApi/Properties/: launchSettings.json
GeoJsonApi/Views/Points/: Create.cshtml  Edit.cshtml
GeoJsonApi/Views/Points1/: Delete.cshtml  Details.cshtml  Index.cshtml
MapApi/: MapApi.http  Program.cs  WeatherForecast.cs
(+10 files in other folders)
